BOA_JWT_SECRET = MFwwDQYJKoZIhBOAAQEBBQADSwAwSAJBAKh6khlt8y+tcZhUxY2urvfbT+5Xy6nhxmL2nYm1K/oeK9M74jSGh3vN1iFHehMyy68ohOB/pe7cyc0dWYxb/e8CAwEAAQ==
BOA_REFRESH_SECRET = 4733df550137f1477a689e2c53ad2d5d5bd40a8ce9c609b08ba6eb530ad487fcd41b5d60dca15efa25aa1a6463a790093ba23dbd5196cf82295a2046dcc5fcc2

FRONT_DOMAIN = http://localhost:3300
PORT=3000

DB_HOST = localhost
DB_USER = BLUEOCEANUSER
DB_PASSWORD = BLUEOCEAN
DB_DATABASE = BLUEOCEANDB


      host: 'localhost',
      user: 'BLUEOCEANUSER',
      password: 'BLUEOCEAN',
      database: 'BLUEOCEANDB',
      waitForConnections: true,
      connectionLimit: 10,
      queueLimit: 0


S3_BUCKET_NAME = blue-ocean-ad
S3_ACCESS_KEY_ID = AKIAUPMYNMSCATV3H34H
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-northeast-2
S3_URL = https://blue-ocean-ad.s3.ap-northeast-2.amazonaws.com

DIRECTSEND_USERNAME = kpx05
DIRECTSEND_KEY = FLme4WYveha4cNV
DIRECTSEND_NUMBER = 01077490546