BOA_JWT_SECRET = MFwwDQYJKoZIhBOAAQEBBQADSwAwSAJBAKh6khlt8y+tcZhUxY2urvfbT+5Xy6nhxmL2nYm1K/oeK9M74jSGh3vN1iFHehMyy68ohOB/pe7cyc0dWYxb/e8CAwEAAQ==
BOA_REFRESH_SECRET = 4733df550137f1477a689e2c53ad2d5d5bd40a8ce9c609b08ba6eb530ad487fcd41b5d60dca15efa25aa1a6463a790093ba23dbd5196cf82295a2046dcc5fcc2

FRONT_DOMAIN = https://blueoceanad.kr
PORT=3000

DB_HOST = boa-rds.c56k2wqw49a4.ap-northeast-2.rds.amazonaws.com
DB_USER = boa
DB_PASSWORD = boaadmin1!
DB_DATABASE = blueoecandb


S3_BUCKET_NAME = boa-s3
S3_ACCESS_KEY_ID = AKIAWOAVSJLKOVI6FMV4
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-northeast-2
S3_URL = https://boa-s3.s3.ap-northeast-2.amazonaws.com

